{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonStorage": {
    "DataDirectory": "Data"
  },
    "ProductService": {
      "Url": "http://productservice:8080"
    },
    "OrderService": {
      "Url": "http://orderservice:8080"
    }
}
